<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rides View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RidesViewController" customModule="Wheelzo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search available rides" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-B2-IVH">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Nhn-oe-fj7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-Zl-Fuj">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Zc6-fv-65S"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kpw-U2-qpZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2eZ-Zl-Fuj" firstAttribute="trailing" secondItem="Yxv-B2-IVH" secondAttribute="trailing" id="1Ht-bb-WJU"/>
                            <constraint firstItem="Yxv-B2-IVH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="6Oh-wv-Pua"/>
                            <constraint firstItem="2eZ-Zl-Fuj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="KUs-6f-YbC"/>
                            <constraint firstItem="2eZ-Zl-Fuj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="TgT-uu-NiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yxv-B2-IVH" secondAttribute="trailing" constant="-16" id="dYC-8C-tzE"/>
                            <constraint firstItem="2eZ-Zl-Fuj" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="dgH-sF-GM2"/>
                            <constraint firstItem="Yxv-B2-IVH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="iaX-Yd-K6P"/>
                            <constraint firstItem="2eZ-Zl-Fuj" firstAttribute="top" secondItem="Yxv-B2-IVH" secondAttribute="bottom" id="nub-W2-50O"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2eZ-Zl-Fuj" secondAttribute="bottom" id="y5w-nt-yau"/>
                            <constraint firstItem="2eZ-Zl-Fuj" firstAttribute="leading" secondItem="Yxv-B2-IVH" secondAttribute="leading" id="zTs-Hh-JO7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KUs-6f-YbC"/>
                                <exclude reference="TgT-uu-NiY"/>
                                <exclude reference="dgH-sF-GM2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6DF-Ti-0ZH"/>
                    <connections>
                        <outlet property="appsTableView" destination="2eZ-Zl-Fuj" id="iAY-Cg-wf7"/>
                        <segue destination="Uxl-K2-YpK" kind="show" identifier="rideSelectSegue" id="Ys5-2O-j54"/>
                        <segue destination="qbT-EL-HUO" kind="showDetail" identifier="segueToLogin" id="LIr-Oo-mqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1548"/>
        </scene>
        <!--Detail Ride View Controller-->
        <scene sceneID="vqe-eW-PiM">
            <objects>
                <viewController storyboardIdentifier="DetailRideViewController" id="Uxl-K2-YpK" customClass="DetailRideViewController" customModule="Wheelzo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfa-xc-6qC"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrd-wi-yzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ss-TT-des">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_user" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-bU-tX1">
                                <rect key="frame" x="236" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8ge-gT-2Pz"/>
                                    <constraint firstAttribute="height" constant="128" id="Vyz-qV-Ey9"/>
                                    <constraint firstAttribute="width" constant="256" id="c2L-Vv-TwW"/>
                                    <constraint firstAttribute="height" constant="256" id="fBZ-gl-Uxx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c2L-Vv-TwW"/>
                                        <exclude reference="fBZ-gl-Uxx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-oN-aOA">
                                <rect key="frame" x="16" y="208" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paO-sb-ZL9">
                                <rect key="frame" x="540" y="72" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="Uxl-K2-YpK" eventType="touchUpInside" id="OPR-7j-8WC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-dn-UZ3">
                                <rect key="frame" x="284" y="501" width="32" height="32"/>
                                <state key="normal" image="speech_bubble"/>
                                <connections>
                                    <segue destination="tkf-Gr-Fdz" kind="show" identifier="chatSegue" id="3D8-6b-whe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-dy-9Ji">
                                <rect key="frame" x="63" y="248" width="521" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="mek-lR-Cd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mek-lR-Cd0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-f0-cmm">
                                <rect key="frame" x="16" y="248" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qgR-SB-h0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qgR-SB-h0e"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-Zo-eb2">
                                <rect key="frame" x="16" y="277" width="568" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="SWD-fk-aR6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D54-qg-l6B">
                                <rect key="frame" x="16" y="290" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-xk-Wbx">
                                <rect key="frame" x="16" y="359" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-1j-8FN">
                                <rect key="frame" x="284" y="319" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-oR-FWm">
                                <rect key="frame" x="272" y="476" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="vxa-CR-rtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUQ-Zo-eb2" firstAttribute="top" secondItem="lSe-f0-cmm" secondAttribute="bottom" constant="8" id="3L0-M1-j5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kw7-dy-9Ji" secondAttribute="trailing" constant="371" id="3hK-a7-fBO"/>
                            <constraint firstItem="Kw7-dy-9Ji" firstAttribute="top" secondItem="Jt1-oN-aOA" secondAttribute="bottom" constant="19" id="5OA-GU-JkH"/>
                            <constraint firstItem="rbA-dn-UZ3" firstAttribute="top" secondItem="paO-sb-ZL9" secondAttribute="bottom" constant="165" id="5PX-2x-CSe"/>
                            <constraint firstItem="Kw7-dy-9Ji" firstAttribute="leading" secondItem="1Ss-TT-des" secondAttribute="leadingMargin" id="5qc-x8-TWs"/>
                            <constraint firstItem="eUQ-Zo-eb2" firstAttribute="top" secondItem="lSe-f0-cmm" secondAttribute="bottom" constant="8" symbolic="YES" id="6V7-Bl-7gs"/>
                            <constraint firstItem="paO-sb-ZL9" firstAttribute="top" secondItem="zfa-xc-6qC" secondAttribute="bottom" constant="8" id="7qj-t2-tJe"/>
                            <constraint firstItem="D54-qg-l6B" firstAttribute="top" secondItem="Jt1-oN-aOA" secondAttribute="bottom" constant="43" id="8Qq-pQ-Zej"/>
                            <constraint firstAttribute="centerX" secondItem="lPV-bU-tX1" secondAttribute="centerX" id="98H-Bd-bhH"/>
                            <constraint firstItem="yrW-1j-8FN" firstAttribute="top" secondItem="D54-qg-l6B" secondAttribute="bottom" constant="8" id="AHq-fW-e6A"/>
                            <constraint firstAttribute="centerX" secondItem="Nbv-oR-FWm" secondAttribute="centerX" constant="2.5" id="AOm-rJ-JUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ig5-xk-Wbx" secondAttribute="trailing" constant="242" id="AVa-Za-hO0"/>
                            <constraint firstItem="D54-qg-l6B" firstAttribute="top" secondItem="eUQ-Zo-eb2" secondAttribute="bottom" constant="8" id="BFK-Xc-gHx"/>
                            <constraint firstItem="ig5-xk-Wbx" firstAttribute="leading" secondItem="1Ss-TT-des" secondAttribute="leadingMargin" id="Cuh-Kn-a5V"/>
                            <constraint firstItem="lSe-f0-cmm" firstAttribute="top" secondItem="Jt1-oN-aOA" secondAttribute="bottom" constant="19" id="DUv-xA-Q5F"/>
                            <constraint firstItem="lPV-bU-tX1" firstAttribute="leading" secondItem="1Ss-TT-des" secondAttribute="leadingMargin" constant="156" id="EHi-bH-u8h"/>
                            <constraint firstItem="paO-sb-ZL9" firstAttribute="trailing" secondItem="1Ss-TT-des" secondAttribute="trailingMargin" id="EKe-aT-Tvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D54-qg-l6B" secondAttribute="trailing" constant="226" id="FEF-Tl-3UY"/>
                            <constraint firstItem="D54-qg-l6B" firstAttribute="top" secondItem="Kw7-dy-9Ji" secondAttribute="bottom" constant="54" id="Fvb-fc-vCv"/>
                            <constraint firstItem="rbA-dn-UZ3" firstAttribute="top" secondItem="paO-sb-ZL9" secondAttribute="bottom" constant="182" id="Fvi-Zq-g1p"/>
                            <constraint firstItem="ig5-xk-Wbx" firstAttribute="top" secondItem="yrW-1j-8FN" secondAttribute="bottom" constant="8" id="Gps-wC-g9g"/>
                            <constraint firstItem="Jt1-oN-aOA" firstAttribute="leading" secondItem="1Ss-TT-des" secondAttribute="leadingMargin" id="GzE-V7-eHq"/>
                            <constraint firstItem="ig5-xk-Wbx" firstAttribute="top" secondItem="D54-qg-l6B" secondAttribute="bottom" constant="8" id="HGh-mG-D83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSe-f0-cmm" secondAttribute="trailing" constant="371" id="Ibw-TV-q46"/>
                            <constraint firstItem="Kw7-dy-9Ji" firstAttribute="top" secondItem="Jt1-oN-aOA" secondAttribute="bottom" constant="19" id="Kxe-wT-PZw"/>
                            <constraint firstItem="Kw7-dy-9Ji" firstAttribute="leading" secondItem="lSe-f0-cmm" secondAttribute="trailing" constant="8" id="L7K-UF-H0s"/>
                            <constraint firstItem="eUQ-Zo-eb2" firstAttribute="leading" secondItem="1Ss-TT-des" secondAttribute="leadingMargin" id="Ldl-ay-3pT"/>
                            <constraint firstItem="Rrd-wi-yzh" firstAttribute="top" secondItem="rbA-dn-UZ3" secondAttribute="bottom" constant="252" id="Lo1-tG-aF9"/>
                            <constraint firstItem="Jt1-oN-aOA" firstAttribute="top" secondItem="lPV-bU-tX1" secondAttribute="bottom" constant="8" id="Ojo-0h-fEX"/>
                            <constraint firstAttribute="centerX" secondItem="Jt1-oN-aOA" secondAttribute="centerX" id="PFn-nS-9Wj"/>
                            <constraint firstItem="eUQ-Zo-eb2" firstAttribute="trailing" secondItem="1Ss-TT-des" secondAttribute="trailingMargin" id="POp-bc-Jsm"/>
                            <constraint firstItem="lSe-f0-cmm" firstAttribute="leading" secondItem="1Ss-TT-des" secondAttribute="leadingMargin" id="Pz5-OU-MCv"/>
                            <constraint firstAttribute="centerX" secondItem="ig5-xk-Wbx" secondAttribute="centerX" id="Qbl-uh-Ufa"/>
                            <constraint firstItem="Rrd-wi-yzh" firstAttribute="top" secondItem="rbA-dn-UZ3" secondAttribute="bottom" constant="47" id="Quf-WJ-RIi"/>
                            <constraint firstItem="lSe-f0-cmm" firstAttribute="top" secondItem="Kw7-dy-9Ji" secondAttribute="bottom" constant="8" id="RDO-fO-fpI"/>
                            <constraint firstItem="lPV-bU-tX1" firstAttribute="top" secondItem="zfa-xc-6qC" secondAttribute="bottom" constant="10" id="SBY-SK-EQa"/>
                            <constraint firstItem="Kw7-dy-9Ji" firstAttribute="trailing" secondItem="1Ss-TT-des" secondAttribute="trailingMargin" id="U4g-Nw-IbI"/>
                            <constraint firstItem="ig5-xk-Wbx" firstAttribute="top" secondItem="yrW-1j-8FN" secondAttribute="bottom" constant="8" id="UgF-TK-mJx"/>
                            <constraint firstAttribute="centerX" secondItem="Nbv-oR-FWm" secondAttribute="centerX" id="XDA-1J-XDQ"/>
                            <constraint firstItem="D54-qg-l6B" firstAttribute="leading" secondItem="1Ss-TT-des" secondAttribute="leadingMargin" id="XHc-Io-EVe"/>
                            <constraint firstItem="lSe-f0-cmm" firstAttribute="baseline" secondItem="Kw7-dy-9Ji" secondAttribute="baseline" id="Yiq-Hj-mgo"/>
                            <constraint firstItem="ig5-xk-Wbx" firstAttribute="trailing" secondItem="1Ss-TT-des" secondAttribute="trailingMargin" id="ZWo-42-C4m"/>
                            <constraint firstAttribute="centerX" secondItem="Nbv-oR-FWm" secondAttribute="centerX" constant="2.5" id="ZzC-gk-o7I"/>
                            <constraint firstItem="Rrd-wi-yzh" firstAttribute="top" secondItem="rbA-dn-UZ3" secondAttribute="bottom" constant="18" id="a7p-Rv-2zJ"/>
                            <constraint firstItem="rbA-dn-UZ3" firstAttribute="trailing" secondItem="1Ss-TT-des" secondAttribute="trailingMargin" id="aFF-xi-PcH"/>
                            <constraint firstAttribute="centerX" secondItem="yrW-1j-8FN" secondAttribute="centerX" id="aMc-UX-SzQ"/>
                            <constraint firstItem="Nbv-oR-FWm" firstAttribute="top" secondItem="rbA-dn-UZ3" secondAttribute="bottom" constant="8" id="amT-dt-JXu"/>
                            <constraint firstItem="rbA-dn-UZ3" firstAttribute="top" secondItem="lSe-f0-cmm" secondAttribute="bottom" constant="8" id="bP5-mj-qpd"/>
                            <constraint firstItem="eUQ-Zo-eb2" firstAttribute="top" secondItem="Kw7-dy-9Ji" secondAttribute="bottom" constant="8" id="cDi-Eo-Vwj"/>
                            <constraint firstAttribute="centerX" secondItem="D54-qg-l6B" secondAttribute="centerX" id="cbr-Oh-vgO"/>
                            <constraint firstItem="rbA-dn-UZ3" firstAttribute="top" secondItem="Nbv-oR-FWm" secondAttribute="bottom" constant="8" id="d9K-60-rg3"/>
                            <constraint firstItem="D54-qg-l6B" firstAttribute="top" secondItem="eUQ-Zo-eb2" secondAttribute="bottom" constant="41" id="h0D-6O-IBz"/>
                            <constraint firstItem="D54-qg-l6B" firstAttribute="top" secondItem="lPV-bU-tX1" secondAttribute="bottom" constant="72" id="j0G-sv-gY1"/>
                            <constraint firstItem="D54-qg-l6B" firstAttribute="trailing" secondItem="1Ss-TT-des" secondAttribute="trailingMargin" id="kdB-Tm-q8F"/>
                            <constraint firstItem="lSe-f0-cmm" firstAttribute="leading" secondItem="1Ss-TT-des" secondAttribute="leadingMargin" id="kxE-iO-PPB"/>
                            <constraint firstItem="D54-qg-l6B" firstAttribute="top" secondItem="Kw7-dy-9Ji" secondAttribute="bottom" constant="20" id="lXj-Or-Uz4"/>
                            <constraint firstAttribute="centerX" secondItem="Kw7-dy-9Ji" secondAttribute="centerX" constant="-180.5" id="o0a-sV-0kb"/>
                            <constraint firstItem="Kw7-dy-9Ji" firstAttribute="leading" secondItem="eUQ-Zo-eb2" secondAttribute="trailing" constant="-521" id="o88-fF-bIx"/>
                            <constraint firstAttribute="centerY" secondItem="ig5-xk-Wbx" secondAttribute="centerY" constant="-141.5" id="qGn-7n-M6t"/>
                            <constraint firstItem="lPV-bU-tX1" firstAttribute="top" secondItem="zfa-xc-6qC" secondAttribute="bottom" constant="8" id="rph-74-bPU"/>
                            <constraint firstItem="Kw7-dy-9Ji" firstAttribute="trailing" secondItem="1Ss-TT-des" secondAttribute="trailingMargin" id="sEK-yk-JOr"/>
                            <constraint firstAttribute="centerX" secondItem="rbA-dn-UZ3" secondAttribute="centerX" id="snC-Pc-wxD"/>
                            <constraint firstItem="Jt1-oN-aOA" firstAttribute="trailing" secondItem="1Ss-TT-des" secondAttribute="trailingMargin" id="tub-yo-Nbn"/>
                            <constraint firstItem="Kw7-dy-9Ji" firstAttribute="trailing" secondItem="1Ss-TT-des" secondAttribute="trailingMargin" id="w28-hd-Ar4"/>
                            <constraint firstItem="lSe-f0-cmm" firstAttribute="trailing" secondItem="1Ss-TT-des" secondAttribute="trailingMargin" id="wXl-jj-ZEl"/>
                            <constraint firstItem="Rrd-wi-yzh" firstAttribute="top" secondItem="rbA-dn-UZ3" secondAttribute="bottom" constant="8" id="y4o-i1-D0w"/>
                            <constraint firstItem="Kw7-dy-9Ji" firstAttribute="top" secondItem="ig5-xk-Wbx" secondAttribute="bottom" constant="8" id="yEi-6V-Dd8"/>
                            <constraint firstItem="rbA-dn-UZ3" firstAttribute="top" secondItem="Nbv-oR-FWm" secondAttribute="bottom" constant="8" id="yJD-8l-0hW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EHi-bH-u8h"/>
                                <exclude reference="SBY-SK-EQa"/>
                                <exclude reference="DUv-xA-Q5F"/>
                                <exclude reference="Ibw-TV-q46"/>
                                <exclude reference="RDO-fO-fpI"/>
                                <exclude reference="kxE-iO-PPB"/>
                                <exclude reference="wXl-jj-ZEl"/>
                                <exclude reference="3hK-a7-fBO"/>
                                <exclude reference="5qc-x8-TWs"/>
                                <exclude reference="Kxe-wT-PZw"/>
                                <exclude reference="U4g-Nw-IbI"/>
                                <exclude reference="o0a-sV-0kb"/>
                                <exclude reference="o88-fF-bIx"/>
                                <exclude reference="sEK-yk-JOr"/>
                                <exclude reference="yEi-6V-Dd8"/>
                                <exclude reference="6V7-Bl-7gs"/>
                                <exclude reference="cDi-Eo-Vwj"/>
                                <exclude reference="8Qq-pQ-Zej"/>
                                <exclude reference="FEF-Tl-3UY"/>
                                <exclude reference="Fvb-fc-vCv"/>
                                <exclude reference="h0D-6O-IBz"/>
                                <exclude reference="j0G-sv-gY1"/>
                                <exclude reference="lXj-Or-Uz4"/>
                                <exclude reference="AVa-Za-hO0"/>
                                <exclude reference="Gps-wC-g9g"/>
                                <exclude reference="HGh-mG-D83"/>
                                <exclude reference="qGn-7n-M6t"/>
                                <exclude reference="AOm-rJ-JUo"/>
                                <exclude reference="ZzC-gk-o7I"/>
                                <exclude reference="amT-dt-JXu"/>
                                <exclude reference="Lo1-tG-aF9"/>
                                <exclude reference="Quf-WJ-RIi"/>
                                <exclude reference="y4o-i1-D0w"/>
                                <exclude reference="5PX-2x-CSe"/>
                                <exclude reference="Fvi-Zq-g1p"/>
                                <exclude reference="aFF-xi-PcH"/>
                                <exclude reference="bP5-mj-qpd"/>
                                <exclude reference="d9K-60-rg3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LSB-hn-8CR"/>
                    <connections>
                        <outlet property="dateLabel" destination="Kw7-dy-9Ji" id="PsO-Gv-pjF"/>
                        <outlet property="deleteRideButton" destination="paO-sb-ZL9" id="SD6-d0-9P3"/>
                        <outlet property="fromLabel" destination="D54-qg-l6B" id="xMl-Vf-KCC"/>
                        <outlet property="nameLabel" destination="Jt1-oN-aOA" id="93p-aA-80X"/>
                        <outlet property="priceLabel" destination="lSe-f0-cmm" id="nef-dJ-HnB"/>
                        <outlet property="profilePic" destination="lPV-bU-tX1" id="k8B-q1-sbR"/>
                        <outlet property="toLabel" destination="ig5-xk-Wbx" id="yE4-om-vfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Z-qh-uXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-1548"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="139-0t-yHF">
            <objects>
                <viewController id="tkf-Gr-Fdz" customClass="ChatViewController" customModule="Wheelzo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVu-Yi-DIw"/>
                        <viewControllerLayoutGuide type="bottom" id="l8b-j0-eG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHM-cp-41r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rac-Oe-viB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-1548"/>
        </scene>
        <!--Drive-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PostRideViewController" customModule="Wheelzo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post A Ride" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-pD-sul">
                                <rect key="frame" x="255" y="20" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2A-nm-Eh5">
                                <rect key="frame" x="16" y="49" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8Mr-h1-UYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Mr-h1-UYI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="AR0-xP-5sW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-B5-Jhl">
                                <rect key="frame" x="304" y="49" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="3IO-8I-fff"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-be-s9s">
                                <rect key="frame" x="257" y="518" width="86" height="30"/>
                                <state key="normal" title="Publish Ride">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="c9z-Y9-mR2"/>
                                    <segue destination="GZc-bU-lFS" kind="show" identifier="ridePostSegue" id="IYi-40-3Kt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-A6-QL3">
                                <rect key="frame" x="16" y="87" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Ime-98-Lg7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Capacity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-al-DR2">
                                <rect key="frame" x="304" y="87" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="whC-aF-tBT"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-hx-SE3">
                                <rect key="frame" x="16" y="239" width="568" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="dbs-Pv-i9Y"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="457222681.29469502">
                                    <!--2015-06-28 22:18:01 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dbs-Pv-i9Y"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Dismiss Keyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-M4-kAH">
                                <rect key="frame" x="203" y="168" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Kn-B5-Jhl" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="386-81-TcF"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="mm6-be-s9s" secondAttribute="bottom" constant="8" id="3ji-0x-H9H"/>
                            <constraint firstItem="mm6-be-s9s" firstAttribute="top" secondItem="bPb-hx-SE3" secondAttribute="bottom" constant="63" id="4C7-sO-EnO"/>
                            <constraint firstItem="M2A-nm-Eh5" firstAttribute="top" secondItem="hvO-pD-sul" secondAttribute="bottom" constant="8" id="9FO-DA-dq4"/>
                            <constraint firstItem="8Kn-B5-Jhl" firstAttribute="width" secondItem="M2A-nm-Eh5" secondAttribute="width" id="BLD-sR-j81"/>
                            <constraint firstItem="bPb-hx-SE3" firstAttribute="leading" secondItem="qP9-A6-QL3" secondAttribute="leading" id="BLQ-H0-Oum"/>
                            <constraint firstItem="TO6-al-DR2" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="CCN-yg-SYd"/>
                            <constraint firstItem="hvO-pD-sul" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="DC1-Xv-Rna"/>
                            <constraint firstItem="TO6-al-DR2" firstAttribute="baseline" secondItem="qP9-A6-QL3" secondAttribute="baseline" id="FMf-u8-F4K"/>
                            <constraint firstItem="qP9-A6-QL3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Fuc-9K-o8U"/>
                            <constraint firstItem="bPb-hx-SE3" firstAttribute="top" secondItem="Nsf-M4-kAH" secondAttribute="bottom" constant="50" id="JSS-k5-Ht4"/>
                            <constraint firstItem="8Kn-B5-Jhl" firstAttribute="top" secondItem="hvO-pD-sul" secondAttribute="bottom" constant="8" id="OTF-wp-5pp"/>
                            <constraint firstAttribute="centerX" secondItem="hvO-pD-sul" secondAttribute="centerX" constant="-0.5" id="Po4-1h-GHB"/>
                            <constraint firstAttribute="centerX" secondItem="Nsf-M4-kAH" secondAttribute="centerX" id="QFi-Ts-4MF"/>
                            <constraint firstItem="bPb-hx-SE3" firstAttribute="top" secondItem="M2A-nm-Eh5" secondAttribute="bottom" constant="8" id="QmO-mM-WJg"/>
                            <constraint firstItem="TO6-al-DR2" firstAttribute="leading" secondItem="qP9-A6-QL3" secondAttribute="trailing" constant="8" id="SZ5-0r-AKf"/>
                            <constraint firstItem="qP9-A6-QL3" firstAttribute="trailing" secondItem="M2A-nm-Eh5" secondAttribute="trailing" id="THx-Wv-53I"/>
                            <constraint firstItem="hvO-pD-sul" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="TKI-dj-S6T"/>
                            <constraint firstItem="TO6-al-DR2" firstAttribute="leading" secondItem="8Kn-B5-Jhl" secondAttribute="leading" id="Tfg-yF-MUV"/>
                            <constraint firstItem="TO6-al-DR2" firstAttribute="trailing" secondItem="8Kn-B5-Jhl" secondAttribute="trailing" id="Uef-DA-nhw"/>
                            <constraint firstItem="8Kn-B5-Jhl" firstAttribute="leading" secondItem="M2A-nm-Eh5" secondAttribute="trailing" constant="8" symbolic="YES" id="aRj-Pa-QuL"/>
                            <constraint firstItem="M2A-nm-Eh5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bUZ-He-p9e"/>
                            <constraint firstAttribute="centerX" secondItem="mm6-be-s9s" secondAttribute="centerX" id="c05-8v-vqF"/>
                            <constraint firstItem="M2A-nm-Eh5" firstAttribute="baseline" secondItem="8Kn-B5-Jhl" secondAttribute="baseline" id="cKO-dX-cMs"/>
                            <constraint firstItem="qP9-A6-QL3" firstAttribute="width" secondItem="TO6-al-DR2" secondAttribute="width" id="dWo-7W-IjC"/>
                            <constraint firstItem="M2A-nm-Eh5" firstAttribute="trailing" secondItem="qP9-A6-QL3" secondAttribute="trailing" id="eCi-rn-qv0"/>
                            <constraint firstItem="TO6-al-DR2" firstAttribute="top" secondItem="8Kn-B5-Jhl" secondAttribute="bottom" constant="8" id="feh-Fe-8Zu"/>
                            <constraint firstItem="bPb-hx-SE3" firstAttribute="top" secondItem="qP9-A6-QL3" secondAttribute="bottom" constant="122" id="iZl-kA-LVR"/>
                            <constraint firstItem="bPb-hx-SE3" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="jeu-Kd-i4k"/>
                            <constraint firstItem="bPb-hx-SE3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="lLK-n8-h9V"/>
                            <constraint firstItem="M2A-nm-Eh5" firstAttribute="leading" secondItem="qP9-A6-QL3" secondAttribute="leading" id="mTd-J1-PRt"/>
                            <constraint firstItem="bPb-hx-SE3" firstAttribute="top" secondItem="qP9-A6-QL3" secondAttribute="bottom" constant="66" id="rbb-Bt-dhA"/>
                            <constraint firstItem="bPb-hx-SE3" firstAttribute="trailing" secondItem="TO6-al-DR2" secondAttribute="trailing" id="v95-Qp-DeB"/>
                            <constraint firstItem="qP9-A6-QL3" firstAttribute="top" secondItem="M2A-nm-Eh5" secondAttribute="bottom" constant="8" symbolic="YES" id="yXs-qA-DEc"/>
                            <constraint firstItem="8Kn-B5-Jhl" firstAttribute="leading" secondItem="M2A-nm-Eh5" secondAttribute="trailing" constant="8" id="yz8-DY-2BK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cKO-dX-cMs"/>
                                <exclude reference="eCi-rn-qv0"/>
                                <exclude reference="mTd-J1-PRt"/>
                                <exclude reference="BLQ-H0-Oum"/>
                                <exclude reference="QmO-mM-WJg"/>
                                <exclude reference="rbb-Bt-dhA"/>
                                <exclude reference="v95-Qp-DeB"/>
                                <exclude reference="TKI-dj-S6T"/>
                                <exclude reference="aRj-Pa-QuL"/>
                                <exclude reference="FMf-u8-F4K"/>
                                <exclude reference="SZ5-0r-AKf"/>
                                <exclude reference="Uef-DA-nhw"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZVz-AN-d1S" appends="YES" id="0c6-NB-axh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drive" image="drive" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="capacityText" destination="TO6-al-DR2" id="mQF-Um-525"/>
                        <outlet property="dateTimePicker" destination="bPb-hx-SE3" id="s9c-3a-cQB"/>
                        <outlet property="destinationText" destination="8Kn-B5-Jhl" id="q9n-zg-oGQ"/>
                        <outlet property="originText" destination="M2A-nm-Eh5" id="pXG-CI-UPg"/>
                        <outlet property="postRideButton" destination="mm6-be-s9s" id="0EA-ZN-e32"/>
                        <outlet property="priceText" destination="qP9-A6-QL3" id="oN5-7P-IRQ"/>
                        <outlet property="tapGestureRecognizer" destination="ZVz-AN-d1S" id="cak-Wp-wAF"/>
                        <segue destination="qbT-EL-HUO" kind="showDetail" identifier="segueToLogin" id="0lg-DH-gNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZVz-AN-d1S">
                    <connections>
                        <action selector="myUIImageViewTapped:" destination="8rJ-Kc-sve" id="eX3-i6-qab"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="758" y="-137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U7D-pb-s8X">
            <objects>
                <viewController id="GZc-bU-lFS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpR-Rd-qWS"/>
                        <viewControllerLayoutGuide type="bottom" id="mTJ-CN-jpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLy-jN-9oX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Succesfully Posted!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-xg-EvB">
                                <rect key="frame" x="205" y="289" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3SH-xg-EvB" secondAttribute="centerX" constant="-0.5" id="rLg-qg-sjw"/>
                            <constraint firstAttribute="centerY" secondItem="3SH-xg-EvB" secondAttribute="centerY" constant="0.5" id="xTs-Fl-qAV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CZe-CI-kjZ" appends="YES" id="6iP-ST-zc7"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stg-bR-kVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CZe-CI-kjZ">
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="tapToNavBar" id="gkd-OH-9tL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1577" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sx7-Ww-UHc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qbT-EL-HUO" kind="relationship" relationship="viewControllers" id="OvJ-Th-8Iw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="12"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G1t-rv-osR">
            <objects>
                <viewController id="qbT-EL-HUO" customClass="SettingsViewController" customModule="Wheelzo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gui-al-RTw"/>
                        <viewControllerLayoutGuide type="bottom" id="XA1-Av-3ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXF-HI-LrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-51-FIk" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="266" width="568" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="dIF-Kg-CjK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qbT-EL-HUO" id="Ehn-d9-u3b"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be aware that you must be logged in to Facebook for Wheelzo to work properly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-T7-FJ8">
                                <rect key="frame" x="156" y="341" width="288" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="1V6-yD-Wg9"/>
                                    <constraint firstAttribute="width" constant="403" id="Apo-ko-LpP"/>
                                    <constraint firstAttribute="width" constant="288" id="Hdk-Gu-PE5"/>
                                    <constraint firstAttribute="height" constant="83" id="ZQs-Eq-BVL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="392" id="vPe-50-Cxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1V6-yD-Wg9"/>
                                        <exclude reference="Apo-ko-LpP"/>
                                        <exclude reference="vPe-50-Cxj"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo180.png" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-X8-9E8">
                                <rect key="frame" x="210" y="28" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RJB-Fn-Hs0"/>
                                    <constraint firstAttribute="height" constant="180" id="uOh-6H-XwB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info@wheelzo.com for comments, questions, or suggestions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-Wv-BUu">
                                <rect key="frame" x="140" y="504" width="321" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="OTi-MX-yDq"/>
                                    <constraint firstAttribute="width" constant="321" id="Wzt-7j-RF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VK9-51-FIk" firstAttribute="leading" secondItem="zXF-HI-LrD" secondAttribute="leadingMargin" constant="98" id="0vf-Dj-qtF"/>
                            <constraint firstAttribute="centerY" secondItem="VK9-51-FIk" secondAttribute="centerY" constant="0.5" id="5Jo-zn-L0t"/>
                            <constraint firstItem="VK9-51-FIk" firstAttribute="top" secondItem="gui-al-RTw" secondAttribute="bottom" constant="246" id="8Th-yQ-Vna"/>
                            <constraint firstItem="9s5-Wv-BUu" firstAttribute="top" secondItem="bJT-T7-FJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="9nZ-oG-90Z"/>
                            <constraint firstAttribute="centerX" secondItem="WL8-X8-9E8" secondAttribute="centerX" id="AYV-ZG-0fk"/>
                            <constraint firstItem="WL8-X8-9E8" firstAttribute="top" secondItem="gui-al-RTw" secondAttribute="bottom" constant="8" id="FfZ-2M-A5Z"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="bJT-T7-FJ8" secondAttribute="centerYWithinMargins" constant="-85.5" id="Fn9-m8-SLP"/>
                            <constraint firstAttribute="centerX" secondItem="VK9-51-FIk" secondAttribute="centerX" constant="-0.5" id="Miq-9Z-zDj"/>
                            <constraint firstItem="XA1-Av-3ke" firstAttribute="top" secondItem="bJT-T7-FJ8" secondAttribute="bottom" constant="121" id="OVe-ej-bwe"/>
                            <constraint firstAttribute="centerX" secondItem="9s5-Wv-BUu" secondAttribute="centerX" id="V1z-ph-6Eh"/>
                            <constraint firstItem="VK9-51-FIk" firstAttribute="leading" secondItem="zXF-HI-LrD" secondAttribute="leadingMargin" id="Y9F-68-ZcY"/>
                            <constraint firstItem="bJT-T7-FJ8" firstAttribute="centerX" secondItem="VK9-51-FIk" secondAttribute="centerX" id="aLt-8g-dnD"/>
                            <constraint firstItem="9s5-Wv-BUu" firstAttribute="centerX" secondItem="bJT-T7-FJ8" secondAttribute="centerX" id="c7l-hs-nqa"/>
                            <constraint firstItem="XA1-Av-3ke" firstAttribute="top" secondItem="9s5-Wv-BUu" secondAttribute="bottom" constant="8" id="dGo-s1-Dwd"/>
                            <constraint firstAttribute="centerX" secondItem="9s5-Wv-BUu" secondAttribute="centerX" constant="-0.5" id="gq1-vt-DOj"/>
                            <constraint firstItem="bJT-T7-FJ8" firstAttribute="top" secondItem="VK9-51-FIk" secondAttribute="bottom" constant="8" symbolic="YES" id="mh4-BA-zqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VK9-51-FIk" secondAttribute="trailing" constant="97" id="nfS-DF-E2y"/>
                            <constraint firstAttribute="centerY" secondItem="VK9-51-FIk" secondAttribute="centerY" constant="0.5" id="p6I-da-8cb"/>
                            <constraint firstItem="VK9-51-FIk" firstAttribute="trailing" secondItem="zXF-HI-LrD" secondAttribute="trailingMargin" id="sl6-N1-hDM"/>
                            <constraint firstItem="XA1-Av-3ke" firstAttribute="top" secondItem="9s5-Wv-BUu" secondAttribute="bottom" constant="80" id="uLZ-gL-QdW"/>
                            <constraint firstAttribute="centerX" secondItem="VK9-51-FIk" secondAttribute="centerX" id="wy8-jY-Jo0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0vf-Dj-qtF"/>
                                <exclude reference="8Th-yQ-Vna"/>
                                <exclude reference="Miq-9Z-zDj"/>
                                <exclude reference="nfS-DF-E2y"/>
                                <exclude reference="p6I-da-8cb"/>
                                <exclude reference="Fn9-m8-SLP"/>
                                <exclude reference="9nZ-oG-90Z"/>
                                <exclude reference="c7l-hs-nqa"/>
                                <exclude reference="gq1-vt-DOj"/>
                                <exclude reference="OVe-ej-bwe"/>
                                <exclude reference="uLZ-gL-QdW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="tyQ-ay-NgW"/>
                    <connections>
                        <outlet property="fbLoginView" destination="VK9-51-FIk" id="rYQ-G7-RiX"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="settingsSegueToApp" id="fmT-0g-IGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzU-bl-bAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-1236"/>
        </scene>
        <!--Rides-->
        <scene sceneID="T2h-eW-x8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sx7-Ww-UHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rides" image="cars" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSa-hh-gOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XBk-ma-a8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXu-EQ-yq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-1548"/>
        </scene>
    </scenes>
    <resources>
        <image name="cars" width="32" height="32"/>
        <image name="down_arrow" width="32" height="32"/>
        <image name="drive" width="32" height="32"/>
        <image name="empty_user" width="400" height="400"/>
        <image name="logo180.png" width="180" height="180"/>
        <image name="settings" width="32" height="32"/>
        <image name="speech_bubble" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fmT-0g-IGK"/>
        <segue reference="OvJ-Th-8Iw"/>
    </inferredMetricsTieBreakers>
</document>
